@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game-board {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#6dc1e2, #e0f6ff);
}

.ground {
    width: 100%;
    height: 80px;
    margin: auto;
    position: absolute;
    bottom: 0px;
    background-image: url(../images/ground.jpg);
    background-repeat: round;
}

.logo {
    position: absolute;
    width: 500px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: logo-animation 2s infinite alternate;
}

.instruction {
    position: absolute;
    top: 63%;
    left: 38%;
    font-family: 'Press Start 2P', monospace;
}

.start-button {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #eeea11;
    color: black;
    padding: 10px 20px;
    font-size: 1.5rem;
    border: 4px solid black;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    font-family: 'Press Start 2P', monospace;
}

.start-button:hover {
    background-color: #000000;
    color: #eeea11;
    border: 4px solid #eeea11;
}

.score {
    margin-top: 30px;
    margin-left: 30px;
    color: rgb(255, 255, 255);
    font-family: 'Press Start 2P', monospace;
}

.restart-button {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #eeea11;
    color: black;
    padding: 10px 20px;
    font-size: 1.5rem;
    border: 4px solid black;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    font-family: 'Press Start 2P', monospace;
}

.restart-button:hover {
    background-color: #000000;
    color: #eeea11;
    border: 4px solid #eeea11;
}

.game-over {
    display: none;
    position: absolute;
    width: 150px;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pipe {
    position: absolute;
    bottom: 80px;
    right: -80px;
    width: 80px;
    height: 80px;
    animation: none;
}

.mario {
    width: 150px;
    position: absolute;
    bottom: 80px;
}

.jump {
    animation: jump-mario 500ms ease-out;
}

.clouds {
    position: absolute;
    margin-top: 100px;
    width: 550px;
    animation: clouds-animation 20s infinite linear;
}

@keyframes ground-animation {
    100% {
        background-position-x: -112px;
    }
}

@keyframes logo-animation {
    0% {
        transform: translate(-50%, -50%) scale(1.0);
    }

    100% {
        transform: translate(-50%, -50%) scale(1.2);
    }
}

@keyframes pipe-animation {
    from {
        right: -80px;
    }

    to {
        right: 100%;
    }
}

@keyframes jump-mario {
    0% {
        bottom: 80px;
    }

    30% {
        bottom: 270px;
    }

    50% {
        bottom: 270px;
    }

    70% {
        bottom: 270px;
    }

    100% {
        bottom: 80;
    }
}

@keyframes clouds-animation {
    from {
        right: -500px;
    }

    to {
        right: 100%;
    }
}