<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/scripts.js" defer></script>

    <title>Mario Jump</title>
</head>

<body>
    <div class="game-board">
        <button class="start-button">START GAME</button>
        <button class="restart-button" style="display: none;">RESTART GAME</button>
        <img src="./images/clouds.png" class="clouds">
        <img src="./images/mario.gif" class="mario jump">
        <img src="./images/pipe.png" class="pipe">
        <img src="./images/marioJump.png" class="logo">
        <img src="./images/game-over.png" class="game-over">
        <div class="ground"></div>
        <div class="score">Score: 0</div>
        <h3 class="instruction">Press space to jump!</h3>
    </div>
</body>

</html>